<!DOCTYPE html>
<html>
<head>
	<title>CcHUB Graduate Programme!</title>
</head>
<body>

	<h3>Welcome to the CcHUB Graduate Programme.</h3>
	<p>The Programme will provide you an opportunity to start your career by working on things that matter.</p>
	<form id="todoForm">
		<input id="todoInput" placeholder="Enter your Item here...." type="" name="">
		<button type="button" onclick="todoList()">Add an Item</button>
	</form>
	<p>The Process are five (5) steps in all and are as listed below, any other item entered will be added.</p>
	<ol id="todoList">
		<li>Select a track (Your journey starts now!)</li>
		<li>Online Application (Tell us a bit about yourself)</li>
		<li>Assesssment (Let's get work done)</li>
		<li>In-person interviews (You're in, now close!)</li>
		<li>Acceptance and onboarding (Welcome on board)</li>
	</ol>	
	<script type="text/javascript" src="js/list_function.js"></script>
</body>
</html>